-- Initial homework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework
version:             0.1.0.0
synopsis:            Matrix Multiply Testbed
-- description:         
-- license:             
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable homework
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, 
                       criterion ==0.8.*
